# BeautiFlow_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: ✨feature-.md  👨-🔧fix.md  🚀deploy.md
.github/workflows/: deploy.yml
.platform/: nginx.conf
scripts/: deploy.sh
src/main/java/com/beautiflow/: BeautiflowApplication.java
src/main/java/com/beautiflow/ManagedCustomer/boot/: CustomerGroupInitializer.java
src/main/java/com/beautiflow/ManagedCustomer/controller/: CustomerGroupController.java  ManagedCustomerController.java
src/main/java/com/beautiflow/ManagedCustomer/domain/: CustomerGroup.java  ManagedCustomer.java
src/main/java/com/beautiflow/ManagedCustomer/dto/: CustomerDetailRes.java  CustomerGroupCreateReq.java  CustomerGroupDetailRes.java  CustomerGroupRes.java  CustomerListRes.java  CustomerListSimpleRes.java  CustomerReservationItem.java  CustomerUpdateReq.java  CustomerUpdateRes.java
src/main/java/com/beautiflow/ManagedCustomer/repository/: CustomerGroupRepository.java  ManagedCustomerRepository.java
src/main/java/com/beautiflow/ManagedCustomer/service/: CustomerGroupService.java  ManagedCustomerService.java
src/main/java/com/beautiflow/MangedCustomer/controller/: ManagedCustomerController.java
src/main/java/com/beautiflow/MangedCustomer/domain/: ManagedCustomer.java
src/main/java/com/beautiflow/MangedCustomer/dto/: CustomerDetailRes.java  CustomerListRes.java  CustomerUpdateReq.java  CustomerUpdateRes.java
src/main/java/com/beautiflow/MangedCustomer/repository/: ManagedCustomerRepository.java
src/main/java/com/beautiflow/MangedCustomer/service/: ManagedCustomerService.java
src/main/java/com/beautiflow/chat/: ChatMessage.java  ChatRoom.java  TemplateMessage.java
src/main/java/com/beautiflow/chat/config/: StompEventListener.java  StompHandler.java  StompWebSocketConfig.java
src/main/java/com/beautiflow/chat/controller/: ChatController.java  ChatImageController.java  ChatRoomRepository.java  GroupMessageController.java  MessageTemplateController.java  StompController.java
src/main/java/com/beautiflow/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomRead.java  MessageTemplate.java  SendTiming.java  TargetGroup.java  TemplateMessage.java
src/main/java/com/beautiflow/chat/dto/: ChatMessageRes.java  ChatMessageSendReq.java  ChatRoomSummaryRes.java  GroupMessageSendReq.java  MessageTemplateCreateReq.java  MessageTemplateRes.java  MessageTemplateUpdateReq.java  RoomCreateReq.java  RoomCreateRes.java
src/main/java/com/beautiflow/chat/repository/: ChatMessageRepository.java  ChatRoomReadRepository.java  ChatRoomRepository.java  MessageTemplateRepository.java
src/main/java/com/beautiflow/chat/service/: ChatMessageAlertScheduler.java  ChatMessageService.java  ChatRoomService.java  GroupMessageService.java  MessageTemplateScheduler.java  MessageTemplateService.java  RedisPubSubService.java  TemplateSchedulerService.java
src/main/java/com/beautiflow/common/: ApiResponse.java  CommonPageResponse.java
src/main/java/com/beautiflow/common/config/: SwaggerConfig.java
src/main/java/com/beautiflow/common/error/: CommonErrorCode.java  ErrorCode.java  MemberErrorCode.java
src/main/java/com/beautiflow/common/exception/: BeautiFlowException.java
src/main/java/com/beautiflow/common/handler/: ExceptionAdvice.java
src/main/java/com/beautiflow/common/success/: CommonSuccessCode.java  SuccessCode.java
src/main/java/com/beautiflow/customer/domain/: Customer.java  DesignerCustomer.java  DesignerCustomerId.java
src/main/java/com/beautiflow/customer/dto/: CustomerListRes.java
src/main/java/com/beautiflow/customer/repository/: CustomerRepository.java  DesignerCustomerRepository.java
src/main/java/com/beautiflow/customer/service/: CustomerService.java  DesignerCustomerService.java
src/main/java/com/beautiflow/global/common/: ApiResponse.java  CommonPageResponse.java  ImageUrlConverterAdvice.java  OctetStreamReadMsgConverter.java  UnreadMessageSmsScheduler.java
src/main/java/com/beautiflow/global/domain/: ApprovalStatus.java  BaseTimeEntity.java  GlobalRole.java  HolidayCycle.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  SendTimeType.java  SenderType.java  ShopRole.java  TargetGroup.java  TreatmentCategory.java  WeekDay.java
src/main/java/com/beautiflow/reservation/config/: SchedulingConfig.java
src/main/java/com/beautiflow/reservation/controller/: ReservationController.java  ShopController.java
src/main/java/com/beautiflow/reservation/converter/: ShopConverter.java
src/main/java/com/beautiflow/reservation/domain/: Reservation.java  ReservationOption.java  ReservationTreatment.java  ReservationTreatmentId.java  TempReservation.java  TempReservationOption.java  TempReservationTreatment.java  TempReservationTreatmentId.java
src/main/java/com/beautiflow/reservation/dto/: AvailableDatesRes.java  AvailableTimeSlotsRes.java  ReservationDetailRes.java  ReservationListRes.java  ReservationMonthRes.java  SelectedOptionReq.java  TemporaryReservationReq.java  TemporaryReservationRes.java  TimeSlotRes.java  TimeSlotResponse.java  UpdateReservationStatusReq.java  UpdateReservationStatusRes.java
src/main/java/com/beautiflow/reservation/job/: ReservationDailyJob.java
src/main/java/com/beautiflow/reservation/repository/: DesignerRepository.java  ReservationOptionRepository.java  ReservationRepository.java  ReservationTreatmentRepository.java  ShopMemberRepository.java  ShopRepository.java  TempReservationOptionRepository.java  TempReservationRepository.java  TempReservationTreatmentRepository.java  TreatmentImageRepository.java  TreatmentRepository.java
src/main/java/com/beautiflow/reservation/service/: ReservationService.java  ShopService.java
src/main/java/com/beautiflow/shop/controller/: CalendarCheckController.java  (+7 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/beautiflow/: BeautiflowApplicationTests.java  ConcurrentReservationTest.java
src/test/resources/: application.yml
(+187 files in other folders)
